# MVCaptcha

./: MVCaptcha.csproj  MVCaptcha.sln  Program.cs  README.md  appsettings.json  package-lock.json
Attributes/: ValidateModelAttribute.cs
Configs/: AppSettings.cs  CaptchaSettings.cs  DatabaseSettings.cs  JwtSettings.cs
Controllers/: CaptchaController.cs  ErrorController.cs  ResultController.cs  WelcomeController.cs
Data/: AppDataContext.cs
Exceptions/: ApiException.cs
Extensions/: ConfigurationExtension.cs  IEnumerableExtension.cs  ServiceCollectionExtension.cs  WebApplicationExtension.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20250525070646_Initial.Designer.cs  20250525070646_Initial.cs  20250525070909_SeedCaptcha.Designer.cs  20250525070909_SeedCaptcha.cs  AppDataContextModelSnapshot.cs
Models/Entities/: Captcha.cs  Session.cs
Models/Errors/: ErrorResponse.cs
Models/Repositories/CaptchaRepository/: CaptchaRepository.cs  ICaptchaRepository.cs
Models/Repositories/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
Models/Repositories/SessionRepository/: ISessionRepository.cs  SessionRepository.cs
Models/ViewModels/: CaptchaViewModel.cs  DifficultyLevelViewModel.cs  ErrorViewModel.cs  ResultViewModel.cs  WelcomeViewModel.cs
Properties/: launchSettings.json
Services/Background/: SessionCleanupService.cs
Services/CaptchaService/: CaptchaService.cs  ICaptchaService.cs
Services/TokenService/: ITokenService.cs  TokenService.cs
Views/: _ViewImports.cshtml
Views/Captcha/: Index.cshtml
Views/Error/: Error.cshtml
Views/Result/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Welcome/: Index.cshtml
wwwroot/css/: captcha.css  error.css  result.css  styles.css  styles.less  welcome.css
wwwroot/js/: captcha.js  result.js  welcome.js
wwwroot/less/: captcha.less  error.less  result.less  variables.less  welcome.less
