<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!-- Use net7.0 for best compatibility with MySql.EntityFrameworkCore 9.0.3 -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableStaticWebAssets>false</EnableStaticWebAssets>

	</PropertyGroup>


	<ItemGroup>
		<Folder Include="Models\DTOs\" />
		<Folder Include="Scripts\" />
	</ItemGroup>
	

	<ItemGroup>
		<None Include="wwwroot\image\captcha\easy1.png" />
		<None Include="wwwroot\image\captcha\easy2.png" />
		<None Include="wwwroot\image\captcha\easy3.png" />
		<None Include="wwwroot\image\captcha\hard1.png" />
		<None Include="wwwroot\image\captcha\hard2.png" />
		<None Include="wwwroot\image\captcha\hard3.png" />
		<None Include="wwwroot\image\captcha\normal1.png" />
		<None Include="wwwroot\image\captcha\normal2.png" />
		<None Include="wwwroot\image\captcha\normal3.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.436" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="WebCompiler" Version="1.0.1" />
	</ItemGroup>

	<!-- <Target Name="CompileLess" BeforeTargets="Build">
		<Exec Command="npx lessc wwwroot/css/styles.less wwwroot/css/styles.css" />
	</Target> -->

</Project>
