<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Consider removing these later if not needed -->
    <EnableStaticWebAssets>false</EnableStaticWebAssets>
    <EnableDefaultStaticWebAssets>false</EnableDefaultStaticWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DTOs\**" />
    <Content Remove="Models\DTOs\**" />
    <EmbeddedResource Remove="Models\DTOs\**" />
    <None Remove="Models\DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

</Project>
