// npx lessc wwwroot/less/captcha.less wwwroot/css/captcha.css

@import "variables.less";


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f9fafb;
    padding: 1rem;
}


.captcha-minimal {
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    text-align: center;

    .captcha-header {
        margin-bottom: 1.5rem;

        svg {
            width: 40px;
            height: 40px;
            color: #3b82f6;
            margin-bottom: 0.5rem;
        }

        h2 {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 0.25rem 0;
        }

        p {
            color: #6b7280;
            font-size: 0.875rem;
            margin: 0;
        }
    }

    .captcha-body {
        .captcha-img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            border: 1px solid #e5e7eb;
            background: #f9fafb;
        }

        .input-group {
            margin-bottom: 1.5rem;

            .captcha-input {
                width: 100%;
                padding: 0.75rem;
                font-size: 1.125rem;
                letter-spacing: 0.25em;
                text-align: center;
                border: 2px solid #e5e7eb;
                border-radius: 8px;
                font-family: monospace;
                font-weight: 600;
                transition: border 0.2s;

                &:focus {
                    outline: none;
                    border-color: #3b82f6;
                    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
                }

                &.error {
                    border-color: #ef4444;
                }
            }

            .error-message {
                display: block;
                margin-top: 0.5rem;
                color: #ef4444;
                font-size: 0.875rem;
            }
        }

        .submit-btn {
            .button-mixin();
            width: 100%;

            &:disabled {
                background: #9ca3af;
                cursor: not-allowed;
            }

            svg {
                width: 16px;
                height: 16px;
            }
        }
    }
}