// variables.less
@primary-color: #000;
@success-color: #10b981;
@error-color: #ef4444;
@border-color: #eaeaea;
@background-color: #fafafa;
@text-color: #222;
@secondary-text: #666;
@border-radius: 12px;
@transition: all 0.2s ease;

// mixins.less
.card-mixin() {
    background: #fff;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    padding: 2.5rem;
    max-width: 480px;
    margin: 3rem auto;
}

.button-mixin() {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    background: @primary-color;
    color: white;
    border-radius: 6px;
    font-weight: 500;
    text-decoration: none;
    transition: @transition;

    &:hover {
        background: darken(@primary-color, 10%);
        transform: translateY(-1px);
    }

    i {
        margin-right: 0.5rem;
    }
}
