@import "variables.less";
@import "mixins.less";


//npx lessc wwwroot/less/result.less wwwroot/css/result.css
// Ensure full height context
html, body {
    height: 100%;
    margin: 0;
}

// Create a flexbox wrapper for vertical centering
body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @background-color; // optional
}

.result-container {
    .card-mixin();
    text-align: center;
    padding: 2rem;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;

    h1 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
        color: @text-color;
    }

    .score-display {
        font-size: 4rem;
        font-weight: 700;
        color: @success-color;
        margin: 1.5rem 0;
        line-height: 1;

        .low-score & {
            color: @error-color;
        }
    }

    .stats {
        background: #fff;
        border: 1px solid @border-color;
        border-radius: 8px;
        padding: 1rem;
        margin: 2rem 0;

        .stat-item {
            display: flex;
            justify-content: space-between;
            padding: 0.75rem 0;

            &:not(:last-child) {
                border-bottom: 1px solid lighten(@border-color, 5%);
            }

            strong {
                color: @secondary-text;
            }
        }
    }

    .btn {
        .button-mixin();
    }
}
