@import "variables.less";
@import "mixins.less";

// npx lessc wwwroot/less/welcome.less wwwroot/css/welcome.css

.welcome-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.welcome-container {
    text-align: center;
    min-width: 1200px;

    h1 {
        font-size: 3rem;
        font-weight: 800;
        margin-bottom: 2rem;
        color: @text-color;
    }

    .welcome-icon {
        width: 6rem;
        /* Increase this value */
        height: 6rem;
        /* Increase this value */
        color: @primary-color;
        margin-bottom: 1rem;
    }


    .difficulty-options {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
        padding: 1rem;

        .difficulty-option {
            padding: 1.5rem 1rem;
            background: @easy-color;
            border: 1px solid @border-color;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: @transition;

            &:hover {
                border-color: darken(@border-color, 10%);
                transform: translateY(-2px);
            }

            &.active {
                border-color: @primary-color;
                background: lighten(@background-color, 2%);
            }

            i {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
                display: block;
            }

            div {
                font-weight: 500;
                color: darken(@text-color, 10%);
            }
        }
    }

    .btn-start {
        .button-mixin();
        width: 50%;
        border: none;
        cursor: pointer;
    }
}